#include <iostream>
using namespace std;

/*  常量指针
    定义： 又叫常指针，可以理解为常量的指针，也即这个是指针，但指向的是个常量，这个常量是指针的值（地址），而不是地址指向的值。
    关键点：
    1.常量指针指向的对象不能通过这个指针来修改，可是仍然可以通过原来的声明修改；
    2.常量指针可以被赋值为变量的地址，之所以叫常量指针，是限制了通过这个指针修改变量的值；
    3.指针还可以指向别处，因为指针本身只是个变量，可以指向任意地址；

 */

int main() {
    // 1. 指向常量的指针
    const int c1 = 10, c2 = 25;
    const int* pc = &c1; // pc是指向常量的指针
    cout << "*pc = " << *pc << endl;

    pc = &c2; //pc是指向常量的变量
    cout << "*pc = " << *pc << endl;

    // 2. 指针常量
    int i = 1;
    int * const cp = &i;
    //cp =  &a; 
    *cp = 12; 
    cout << "i = " << i  << endl;



}